#Configurações globais do framweork.
server.port=8090


#spring.jpa.hibernate.ddl-auto=create

#Configurações da base de dados.
spring.datasource.url=jdbc:postgresql://localhost:5432/db_econommiza
spring.datasource.username=postgres
spring.datasource.password=tafnis4028

#Configurações para a JPA.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.format_sql=true

#Configurações para o hikari - Pool de conexãoo.
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configurações para o Swagger.
app.name= Econommiza_app
app.version = 1.0
app.description = Api para gerenciamento de despesas usnado modelo relacional e Spring.
app.organization = automatoDev.

#Configurações url base para a api.
server.servlet.context-path=/econommiza-app

#Configurações para o JWT.
jwt.secret=J6T2HYBT26FWXGY2HVXJTTBDY
jwt.expiration=720000
