
##Configurações da base de dados.

spring.datasource.url=jdbc:postgresql://localhost:5432/db_econommiza
spring.datasource.username=postgres
spring.datasource.password=tafnis4028


##Configurações para a JPA.

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false


##Configurações para o hikari - Pool de conexãoo.

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##Configurações para o Swagger.

app.name= Econommiza_app
app.version = 1.0
app.description = Api para gerenciamento de despesas usnado modelo relacional e Spring.
app.organization = automatoDev.


##Configurações para o JWT.

jwt.secret=J6T2HYBT26FWXGY2HVXJTTBDY
jwt.expiration=720000