#Configurações globais do framweork.
server.error.include-stacktrace=never
server.port=8090

#Configurações da base de dados.
spring.datasource.url=postgres://lzbrrwvvoykbya:a9e9125bcbd6e57b641a309af5b46a435357f69d2939e1afca321d045d883ff7@ec2-54-163-254-204.compute-1.amazonaws.com:5432/df775mo3ma7fqf
spring.datasource.username=lzbrrwvvoykbya
spring.datasource.password=a9e9125bcbd6e57b641a309af5b46a435357f69d2939e1afca321d045d883ff7


#Configurações para a JPA.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Configurações para o hikari - Pool de conexão.
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configurações para o Swagger.
app.name= Econommiza_app
app.version = 1.0
app.description = Api para gerenciamento de despesas usnado modelo relacional e Spring.
app.organization = automatoDev.

#Configurações url base para a api.
server.servlet.context-path=/econommiza-app

#Configurações para o JWT.
jwt.secret=J6T2HYBT26FWXGY2HVXJTTBDY
jwt.expiration=720000